<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-image: url('Image/calveg3.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
        <position>
            <a href="Calveg3.html">
                <img src='Image/calveg3.1.png' width="400">
            </a>
        </position>
        <position>
            <a href="Calveg3.html">
                <img src='Image/calveg3.2.png' width="400">
            </a>
        </position>
        <position>
            <a href="ChooseGame.html">
                <img src='Image/calveg3.3.png' width="400">
            </a>
        </position>
    </p>
</body>

</html>