<!DOCTYPE html>
<html lang="en">

<style>
body {
    background-image: url('Image/Changegame.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h6>
        <a href="ChooseGame.html">อยากเล่นอีกรอบหรือเปลี่ยนเกมอื่นกันไหม</a>
    </h6>
</body>

</html>