<!DOCTYPE html>
<html lang="en">

<style>
body {
    background-image: url('Image/ChooseGameTheme.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p>
        <position>
            <a href="Fruitname1.html">
                <img src='Image/fruitname.png' width="400">
            </a>
        </position>
        <position>
            <a href="Imgnature1.html">
                <img src='Image/imgnature.png' width="400">
            </a>
        </position>
        <position>
            <a href="Calveg1.html">
                <img src='Image/calveg.png' width="400">
            </a>
        </position>
    </p>
</body>

</html>