<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-image: url('Image/fruitname1.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="display: flex; align-items: center; justify-content: center;">
        <button class="button button1" onclick="location.href='Fruitname1.html'">
            Orange</button>
        <button class="button button1" onclick="location.href='Fruitname1.html'">Cherry</button>
        <button class="button button1" onclick="location.href='Fruitname2.html'">Grape</button>
    </div>
</body>

</html>