<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-image: url('Image/imgnature3.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
        <position2>
            <a href="Imgnature3.html">
                <img src='Image/world.png' width="200">
            </a>
        </position2>
        <position2>
            <a href="Changegame.html">
                <img src='Image/moon.png' width="200">
            </a>
        </position2>
        <position2>
            <a href="Imgnature3.html">
                <img src='Image/sun.png' width="200">
            </a>
        </position2>
    </p>
</body>

</html>