<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-image: url('Image/IndexTheme.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
        var audio = new Audio("Image/Soundbgm.mp3");
        function start() {
            audio.play();
            audio.volume(0.8);
        }
    </script>

</head>


<body onload="start()">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h6>
        <a href="ChooseGame.html">Let's start game~!</a>
    </h6>
</body>

</html>